{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"ConnectionStrings": "Data Source=den1.mssql8.gear.host;Initial Catalog=mcsdb;User ID=mcsdb;Password=Di2xr_CD8i?I;MultipleActiveResultSets=true;",
        "ConnectionStrings": "Data Source=mssql.lycmcs.com,1466;Initial Catalog=mcsdb;User ID=mcsuser;Password=q[RsZMxjQ!3015;MultipleActiveResultSets=true;"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "64A63153-11C1-4919-3319-EFAF99A9B456"
    }
}
//Scaffold-DbContext "Data Source=den1.mssql8.gear.host;Initial Catalog=CustomerServiceDB;User ID=sa;Password=sa123456;MultipleActiveResultSets=true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir "Models" -force 